# earthquake

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeListAdapter.java
app/src/main/java/com/example/android/quakereport/network/: EarthquakeApi.java  EarthquakeResponseBody.java  EarthquakeService.java  Mapper.java
app/src/main/res/layout/: earthquake_activity.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
